apiVersion: apps/v1
kind: Deployment
metadata:
  name: inventory-hunter-server-deploy
  labels:
    app: inventory-hunter-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: inventory-hunter-server
  template:
    metadata:
      labels:
        app: inventory-hunter-server
    spec:
      containers:
      - name: inventory-hunter-server
        image: willwolfram18/inventory-hunter-server
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: inventory-hunter-server-nodeport
spec:
  type: NodePort
  selector:
    app: inventory-hunter-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
