apiVersion: apps/v1
kind: Deployment
metadata:
  name: inventory-hunter-server-deploy
  labels:
    app: inventory-hunter-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inventory-hunter-server
  template:
    metadata:
      name: inventory-hunter-server
      labels:
        app: inventory-hunter-server
    spec:
      containers:
      - name: inventory-hunter-server
        image: willwolfram18/inventory-hunter-server:1.0.0.5
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          protocol: TCP
        volumeMounts:
          - name: container-secrets
            mountPath: /root/.microsoft/usersecrets/03a5b6fb-0159-4522-b66b-c8c3fe8ca0e6/
            readOnly: true
      volumes:
        - name: container-secrets
          secret:
            secretName: appsettings-secrets
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: inventory-hunter-server-nodeport
spec:
  type: NodePort
  selector:
      app: inventory-hunter-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
